.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;

}
.container h1{
  margin-top: 30px;
  color: #171717;
  font-size: 50px;
  font-weight: 600;

}
.container hr{
  width: 200px;
  border-radius: 6px;
  height: 6px;
  background: #252525
}

.cartitems{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  position: relative;
}
.cartitems-format{
  position: relative;

}
.cartitems-quantity {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 20px;
  fill: #171717;
}
.cartitems-format:hover{
  transform: scale(1.05);
  transition: 0.6s;
}
.info{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}